{"flutter":{"platforms":{"android":{"default":{"projectId":"samplebloc-f5d49","appId":"1:317724084922:android:7e3492785bc9688cac1083","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"samplebloc-f5d49","configurations":{"android":"1:317724084922:android:7e3492785bc9688cac1083","ios":"1:317724084922:ios:e938299bcab9ffedac1083"}}}}}}